DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=estibew
DATABASE_PASSWORD=123456
DATABASE_USER=postgres
NODE_ENV=development
SERVER_PORT=5000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000